$modkey = SUPER
$scriptDir = $HOME/.config/hypr/scripts

# Terminals
bind = $modkey, Return, exec, kitty 
bind = $modkey SHIFT, Return, exec, pypr toggle kittydropterm
bind = $modkey, grave, exec, pypr toggle kittydropterm

# Rofi Launcher
bind = $modkey, D, exec, rofi -show drun -theme "$HOME"/.config/bspwm/scripts/Launcher.rasi
# Rofi Emoji
bind = $modkey, semicolon, exec, rofi -modi emoji -show emoji -theme "$HOME"/.config/bspwm/scripts/Launcher.rasi
# bind = $modkey, semicolon, exec, rofimoji --action type copy clipboard --typer wtype --clipboarder wl-copy

# pyprland
bind = $modkey, Z, exec, pypr zoom

# Toggle Scaling
bind = $modkey, F1, exec, $scriptDir/toggleScaling

# hyprlock
bind = $modkey ALT, L, exec, hyprlock

# Wlogout
bind = $modkey CTRL ALT, L, exec, wlogout

# Hibernate
bind = $modkey SHIFT ALT, L, exec, systemctl hibernate

# Calculator
bind = $modkey, F4, exec, rofi -show calc -modi calc -no-show-match -no-sort -theme "$HOME"/.bin/bspwm/play.rasi
bind = , XF86Calculator, exec, speedcrunch

# Play files
bind = $modkey, F8, exec, $HOME/bin/play

# Toggle Waybar
# bind = $modkey, X, exec, $scriptDir/toggleWaybar
bind = $modkey, X, exec, $scriptDir/toggleFocusedMonitorBar
bind = $modkey SHIFT, X, exec, (pgrep ags && pkill ags) || ags

# Printscreen
bind = , Print, exec, $scriptDir/takeShot snip
bind = $modkey, Print, exec, $scriptDir/takeShot full
bind = $modkey SHIFT, Print, exec, $scriptDir/takeShot window
# bind = $modkey CTRL, Print, exec, hyprshot --mode active --mode output

# external brightness
bind = $modkey, F10, exec, $scriptDir/brightnessExternal toggle
bind = $modkey, F11, exec, $scriptDir/brightnessExternal down
bind = $modkey, F12, exec, $scriptDir/brightnessExternal up

bind = $modkey CTRL SHIFT, Q, exec, $scriptDir/killSameApps 
bind = $modkey CTRL, Q, exec, $scriptDir/killWindowsInCurrentWorkspace

# binde = ALT, F2, exec, xdotool click 1