$modkey = SUPER
$scriptDir = $HOME/.config/hypr/scripts

# Audio Control
binde = , XF86AudioRaiseVolume, exec, $scriptDir/audioControl vol up
binde = , XF86AudioLowerVolume, exec, $scriptDir/audioControl vol down
binde = , XF86AudioMute, exec, $scriptDir/audioControl vol mute
binde = CTRL, XF86AudioRaiseVolume, exec, $scriptDir/audioControl mic up
binde = CTRL, XF86AudioLowerVolume, exec, $scriptDir/audioControl mic down
binde = CTRL, XF86AudioMute, exec, $scriptDir/audioControl mic mute

# Media Control
binde = , XF86AudioPlay, exec, $scriptDir/mediaControl toggle
bind = , XF86AudioPrev, exec, $scriptDir/mediaControl prev 
bind = , XF86AudioNext, exec, $scriptDir/mediaControl next 
bind = , XF86AudioStop, exec, $scriptDir/mediaControl stop 
