$modkey = SUPER

# Scroll through existing workspaces with modkey + scroll
bind = $modkey, mouse_down, workspace, e+1
bind = $modkey, mouse_up, workspace, e-1

# Move/resize windows with modkey + LMB/RMB and dragging
bindm = $modkey, mouse:272, movewindow
bindm = $modkey, mouse:273, resizewindow