$modkey = SUPER

bind = $modkey, Q, killactive,
bind = $modkey, F, fullscreen,
bind = $modkey, Space, togglefloating,


# Move focus with modkey + arrow keys
bind = $modkey, left, movefocus, l
bind = $modkey, down, movefocus, d
bind = $modkey, up, movefocus, u
bind = $modkey, right, movefocus, r

# Move focus with modkey + vim keys
bind = $modkey, h, movefocus, l
bind = $modkey, l, movefocus, r
bind = $modkey, k, movefocus, u
bind = $modkey, j, movefocus, d

# Resize windows
binde = $modkey CTRL, left, resizeactive,-50 0
binde = $modkey CTRL, down, resizeactive,0 50
binde = $modkey CTRL, up, resizeactive,0 -50
binde = $modkey CTRL, right, resizeactive,50 0

# Resize windows vim keys
binde = $modkey CTRL, h, resizeactive,-50 0
binde = $modkey CTRL, j, resizeactive,0 50
binde = $modkey CTRL, k, resizeactive,0 -50
binde = $modkey CTRL, l, resizeactive,50 0

# Move windows
bind = $modkey SHIFT, left, movewindow, l
bind = $modkey SHIFT, down, movewindow, d
bind = $modkey SHIFT, up, movewindow, u
bind = $modkey SHIFT, right, movewindow, r

# Move windows vim keys
bind = $modkey SHIFT, h, movewindow, l
bind = $modkey SHIFT, j, movewindow, d
bind = $modkey SHIFT, k, movewindow, u
bind = $modkey SHIFT, l, movewindow, r