$modkey = SUPER

# Workspaces related
bind = $modkey, tab, workspace, m+1
bind = $modkey SHIFT, tab, workspace, m-1

# Special workspace
bind = $modkey SHIFT, U, movetoworkspace, special
bind = $modkey, U, togglespecialworkspace,

# The following mappings use the key codes to better support various keyboard layouts
# 1 is code:10, 2 is code 11, etc
# Switch workspaces with modkey + [0-9] 
bind = $modkey, code:10, workspace, 1
bind = $modkey, code:11, workspace, 2
bind = $modkey, code:12, workspace, 3
bind = $modkey, code:13, workspace, 4
bind = $modkey, code:14, workspace, 5
bind = $modkey, code:15, workspace, 6
bind = $modkey, code:16, workspace, 7
bind = $modkey, code:17, workspace, 8
bind = $modkey, code:18, workspace, 9
bind = $modkey, code:19, workspace, 10

# Move active window and follow to workspace modkey + SHIFT [0-9]
bind = $modkey SHIFT, code:10, movetoworkspace, 1
bind = $modkey SHIFT, code:11, movetoworkspace, 2
bind = $modkey SHIFT, code:12, movetoworkspace, 3
bind = $modkey SHIFT, code:13, movetoworkspace, 4
bind = $modkey SHIFT, code:14, movetoworkspace, 5
bind = $modkey SHIFT, code:15, movetoworkspace, 6
bind = $modkey SHIFT, code:16, movetoworkspace, 7
bind = $modkey SHIFT, code:17, movetoworkspace, 8
bind = $modkey SHIFT, code:18, movetoworkspace, 9
bind = $modkey SHIFT, code:19, movetoworkspace, 10
bind = $modkey SHIFT, bracketleft, movetoworkspace, -1 # brackets [ or ]
bind = $modkey SHIFT, bracketright, movetoworkspace, +1

# Move active window to a workspace silently modkey + CTRL [0-9]
bind = $modkey CTRL, code:10, movetoworkspacesilent, 1
bind = $modkey CTRL, code:11, movetoworkspacesilent, 2
bind = $modkey CTRL, code:12, movetoworkspacesilent, 3
bind = $modkey CTRL, code:13, movetoworkspacesilent, 4
bind = $modkey CTRL, code:14, movetoworkspacesilent, 5
bind = $modkey CTRL, code:15, movetoworkspacesilent, 6
bind = $modkey CTRL, code:16, movetoworkspacesilent, 7
bind = $modkey CTRL, code:17, movetoworkspacesilent, 8
bind = $modkey CTRL, code:18, movetoworkspacesilent, 9
bind = $modkey CTRL, code:19, movetoworkspacesilent, 10
bind = $modkey CTRL, bracketleft, movetoworkspacesilent, -1 # brackets [ or ]
bind = $modkey CTRL, bracketright, movetoworkspacesilent, +1

# Scroll through existing workspaces
bind = $modkey, period, workspace, e+1
bind = $modkey, comma, workspace, e-1