# Font configuration
font_family      CaskaydiaCove Nerd Font Mono

# Font size
font_size 9.5

# Cursor shape configuration
cursor_shape     underline
shell_integration no-cursor

# Color scheme configuration
# include          tokyo-night.conf
include          Catppuccin-Mocha.conf

# Enable bell
enable_audio_bell yes

# Increase scrollback buffer size
scrollback_lines 10000

# URL handling
detect_urls      yes
url_style dashed
open_url_with default

# Mouse support
mouse_hide_wait  3.0

# Tab bar configuration
tab_bar_edge top
tab_bar_background  #1a1b26
tab_bar_margin_width 2

# Adjust background opacity
background_opacity  1

# Window margins
window_margin_width  16

# Disable confirmation if no program running
confirm_os_window_close -1
