$background = rgb(f5e0dc)
$foreground = rgb(1e1e2e)
$color0 = rgb(1e1e2e)
$color1 = rgb(181825)
$color2 = rgb(313244)
$color3 = rgb(45475a)
$color4 = rgb(585b70)
$color5 = rgb(cdd6f4)
$color6 = rgb(f5e0dc)
$color7 = rgb(b4befe)
$color8 = rgb(f38ba8)
$color9 = rgb(fab387)
$color10 = rgb(f9e2af)
$color11 = rgb(a6e3a1)
$color12 = rgb(94e2d5)
$color13 = rgb(89b4fa)
$color14 = rgb(cba6f7)
$color15 = rgb(f2cdcd)
