general {
    lock_cmd = pidof hyprlock || hyprlock # runs hyprlock if it is not already running (this is always run when "loginctl lock-session" is called) 
    # unlock_cmd = killall hyprlock # kills hyprlock when unlocking (this is always run when "loginctl unlock-session" is called)
    unlock_cmd = hyprctl reload && hyprctl dispatch dpms on # just in case
    before_sleep_cmd = loginctl lock-session    # ensures that the session is locked before going to sleep
    # turn on screen after sleep (not strictly necessary, but just in case)
    # sometime Hyprland won't detect my monitor, this additional step is to reinitialize my monitor in case that happen
    after_sleep_cmd = hyprctl reload && hyprctl dispatch dpms on
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

# turn off screen faster if session is already locked
listener {
    timeout = 30                            # 30 seconds
    on-timeout = pidof hyprlock && systemctl suspend # turns off the screen if hyprlock is active
    on-resume = pidof hyprlock && notify-send -a dialog-information -i dialog-information-symbolic -h string:x-canonical-private-synchronous:lockscreen "Where were you, dummy?"  # command to run when activity is detected after timeout has fired.
}

# Warn
listener {
    timeout = 300                            # 5 min
    on-timeout = notify-send -a dialog-information -i dialog-information-symbolic -h string:x-canonical-private-synchronous:lockscreen "(poke) Are you dead?" # command to run when timeout has passed
    on-resume = notify-send -a dialog-information -i dialog-information-symbolic -h string:x-canonical-private-synchronous:lockscreen "Hey, you're alive"  # command to run when activity is detected after timeout has fired.
}

# Turn off screen 
# use `hyprctl dispatch dmps off` for turning off screen
# use `hyprctl dispatch dmps on` for turning on screen
# disabled because causes Hyprland to crash if screen turned off for more than 3 minutes (I'm using desktop PC with AMD RX6700XT)
# Seems fine if you're not using external monitor
listener {
    timeout = 600                            # 10 min
    on-timeout = notify-send -a dialog-information -i dialog-information-symbolic -h string:x-canonical-private-synchronous:lockscreen "Don't die on me, okay? Okay?"  # command to run when timeout has passed
    on-resume = notify-send -a dialog-information -i dialog-information-symbolic -h string:x-canonical-private-synchronous:lockscreen "Thanks god you're back"    # command to run when activity is detected after timeout has fired.
}

# Screenlock
listener {
    timeout = 900                     # 10 min
    on-timeout = loginctl lock-session # lock the screen with loginctl
    on-resume = notify-send -a dialog-information -i dialog-information-symbolic -h string:x-canonical-private-synchronous:lockscreen "I thought you're gone, dummy"  # command to run when activity is detected after timeout has fired.
}


# Suspend
listener {
    timeout = 1200                            # 20 min
    on-timeout = systemctl suspend # command to run when timeout has passed
    on-resume = notify-send -a dialog-information -i dialog-information-symbolic -h string:x-canonical-private-synchronous:lockscreen "Where were you, dummy?"  # command to run when activity is detected after timeout has fired.
}
