# Sourcing external config files

# Set config directory
$userConfigs = $HOME/.config/hypr/configs

source= $userConfigs/settings.conf
source= $userConfigs/keybinds.conf
source= $userConfigs/startupApps.conf
source= $userConfigs/environmentVariables.conf
source= $userConfigs/monitors.conf
source= $userConfigs/windowRules.conf
source= $userConfigs/workspaceRules.conf