# Seems like the dpms problem gone, dunno if it the new update or is it because I installed xwayland-run-git to run headless x/wayland client and xf86-video-amdgpu (X.org version of amdgpu which should not be needed since cachyos already configured the amdgpu driver along with mesa and it run game just fine, this issue also occur in archlinux, so no idea what happened)
# Update, Hyprland still crashing with dpms management
$scriptDir = $HOME/.config/hypr/scripts
$notification = notify-send -u low -a dialog-information -i dialog-information-symbolic -h string:x-canonical-private-synchronous:lockscreen
$dispatch = hyprctl dispatch
$dispex = hyprctl dispatch exec
$reload = hyprctl reload && hyprctl dispatch dpms on

general {
    lock_cmd = pidof hyprlock || hyprlock # runs hyprlock if it is not already running (this is always run when "loginctl lock-session" is called) 
    # unlock_cmd = killall hyprlock # kills hyprlock when unlocking (this is always run when "loginctl unlock-session" is called)
    unlock_cmd = $reload # just in case
    before_sleep_cmd = loginctl lock-session    # ensures that the session is locked before going to sleep
    # turn on screen after sleep (not strictly necessary, but just in case)
    # sometime Hyprland won't detect my monitor, this additional step is to reinitialize my monitor in case that happen
    after_sleep_cmd = $reload
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    # ignore_systemd_inhibit = false        # seems like the option is not present anymore # whether to ignore systemd-inhibit --what=idle inhibitors
}

# For debug
# listener {
#     timeout = 5   # 5 seconds
#     on-timeout = $scriptDir/toggleFocusedMonitorBar && sleep 0.5 && hyprctl dispatch dpms off && $notification "Don't die on me, okay? Okay?"
#     on-resume = $scriptDir/toggleFocusedMonitorBar && sleep 0.5 && $notification "Thanks god you're back"
# }

# turn off screen faster if session is already locked aka hyprlock running
listener {
    timeout = 30    # 30 seconds
    on-timeout = pidof hyprlock && systemctl suspend
    on-resume = pidof hyprlock && $reload && $notification "Where were you, dummy?"
}

# Warn
listener {
    timeout = 300   # 5 min
    on-timeout = $notification "(poke) Are you dead?"
    on-resume = $notification "Hey, you're alive"
}

# Turn off screen 
# use `hyprctl dispatch dmps off` for turning off screen
# use `hyprctl dispatch dmps on` for turning on screen, or if mouse or keypress already turn on dpms in settings, you don't need this
# disabled because causes Hyprland to crash if screen turned off for more than 3 minutes (I'm using desktop PC with AMD RX6700XT)
# Seems fine if you're not using external monitor
listener {
    timeout = 600   # 10 min
    on-timeout = $dispex $scriptDir/toggleFocusedMonitorBar && $notification "Don't die on me, okay? Okay?" && sleep 0.5 && $dispatch dpms off
    on-resume =  $reload && $dispex $scriptDir/toggleFocusedMonitorBar && $notification "Thanks god you're back" 
}

# Screenlock
listener {
    timeout = 900   # 15 min
    on-timeout = loginctl lock-session # lock the screen with loginctl
    on-resume = $reload && $notification "I thought you're gone, dummy"
}

# Suspend
listener {
    timeout = 3600  # 60 min
    on-timeout = systemctl suspend
    on-resume = $reload && $notification "Where were you, dummy?"
}
