# visit https://wiki.hyprland.org/Configuring/Binds/ for more info
$modkey = SUPER

$keybindsDir = $HOME/.config/hypr/configs/keybinds

bind = $modkey SHIFT, E, exit

source = $keybindsDir/launchApps.conf
source = $keybindsDir/mediakeys.conf
source = $keybindsDir/mouse.conf
source = $keybindsDir/windows.conf
source = $keybindsDir/workspaces.conf