# Apps and commands to execute at launch
$scriptsDir = $HOME/.config/hypr/scripts
$wallpaperDir = $HOME/Pictures/wallpapers

# For stuffs that doesn't seem to properly run with dispatch
exec-once = $scriptsDir/startupApps.sh

# Initial startup, run once to set theme
exec-once = $scriptsDir/initial-startup.sh

# Apps
exec-once = nm-applet --indicator &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Starting hypridle to start hyprlock
exec-once = hypridle &

# Start pyprland daemon
exec-once = pypr &

# Start ags
exec-once = ags &

# Start swaync if ags isn't used
exec-once = swaync &

# Start waybar if ags isn't used
# exec-once = LC_TIME="en_GB.UTF-8" waybar &

# Set RGB to OFF
exec-once = openrgb --profile off.orp &

# Hyprpaper
exec-once = hyprpaper &

# Wallpaper
# exec-once = swww-daemon --format xrgb
# exec-once = swww img $wallpaperDir/Anime-Girl5.png --transition-step 165 --transition-fps 165 --transition-type center
